@import "node_modules/materialize-css/sass/materialize"

@font-face
	font-family: 'Material Icons'
	font-style: normal
	font-weight: 400
	src: url(../fonts/material.woff2) format("woff2")


.material-icons
	font-family: 'Material Icons'
	font-weight: normal
	font-style: normal
	font-size: 24px
	line-height: 1
	letter-spacing: normal
	text-transform: none
	display: inline-block
	white-space: nowrap
	word-wrap: normal
	direction: ltr
	-moz-font-feature-settings: 'liga'
	-moz-osx-font-smoothing: grayscale

.black-tabs
	background: transparent
	.tab a
		color: #000
	&.tabs .tab a
		&:hover, &:focus
			background: transparent
			color: #000
			outline: none
	.tab a.active
		background: transparent
		color: #000
	.indicator
		background-color: #000

.top .nav-wrapper .tabs
	height: 100%
	background: transparent
	.tab
		height: 64px
		line-height: unset
		a
			color: #fff
			&:hover, &:focus, &.active
				background: transparent
				color: #fff
	.indicator
		background-color: #fff

.dropdown-content li >
	a, span
		color: #000

[top-progress]
	position: absolute
	margin-top: 0px
	max-width: unset

tr >
	td:first-child, th:first-child
		padding: 0 0 0 12px
	td:last-child, th:last-child
		padding: 0 12px 0 0

.pagination
	margin: 60px 0
	li
		color: #000
		&.active
			background: #3f51b5

.right-text
	text-align: right